<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/estilos.css">
    <link rel="stylesheet" href="./src/css/rolagem.css">

    <title>Mini Portfólio - Leonardo Teixeira</title>
</head>
<body>
    <main class="cartao">
        <div class="minhas-informacoes">
            <img src="./src/imagens/foto-perfil-minip.jpeg" alt="foto de perfil">
            <h1 class="nome">Leonardo Rodrigo Teixeira</h1>
            <h2 class="cargo">Analista de TI 
                <p>Desenvolvedor Frontend Júnior</h2><p>
        </div>

        <div class="conteudo">
            <ul class="abas">
                <li class="aba selecionada" id="aba01">
                    <img src="./src/imagens/sobre.gif" alt="icone de sobre mim">
                </li>
                <li class="aba" id="aba02">
                    <img src="./src/imagens/coracao.gif" alt="icone de redes sociais">
                </li>
                <li class="aba" id="aba03">
                    <img src="./src/imagens/icon-servicos.gif" alt="icone de projects">
                    </li>
            </ul>
        </div>

        </div>
            </ul>

            <div class="informacoes-abas">
                <div class="informacao selecionada" id="inf-aba01">
                    <h3 class="sub-titulo">Sobre</h3>

                    <div class="descricao">
                        <p>
                        Olá! Seja bem-vindo(a)!
                        </p>
                        <br>
                        <p>
                            Meu nome é <span>Leonardo Rodrigo Teixeira</span>, tenho <span>29 anos</span>, sou formado em Técnico em Logística e Superior em Gestão da Produção Industrial, 
                            possuo mais de 5 anos de experiência na área de logística.
                            <br>
                            Atualmente, estudando na area de Tecnologia da informação e atuo na empresa DCBM Data center, 
                            no setor de Analista de T.I... 
                            <br>
                            Comecei a colocar esse sonho em prática estudando <span>HTML, CSS</span> e <span>JavaScript</span>.
                            </p>
                        <br>
                        <p><h3>Minhas Responsabilidades:</h3></p>
                        <br>
                        <p>• Configuração, monitoramento e manutenção de redes locais (LAN) e redes de longa distância (WAN).
                            <br><br>
                            • Administração de firewall.
                            <br><br>
                            • Gestão de políticas de segurança, incluindo controle de acesso.
                            <br><br>
                            • Criação, modificação e exclusão de contas de usuário, garantindo o acesso apropriado aos recursos de rede.
                            <br><br>                            
                            • Gerenciamento de permissões e privilégios de usuários para garantir a segurança dos dados e recursos da empresa.
                            <br><br>
                            • Resolução de problemas relacionados a autenticação e autorização de usuários.
                            <br><br>
                            • Atendimento a solicitações de suporte técnico de usuários, resolvendo problemas de hardware, software e conectividade.
                            <br><br>
                            • Diagnóstico e resolução de incidentes de TI.
                            <br><br>
                            • Avaliação contínua dos processos de TI existentes para identificar áreas de melhoria.
                            <br><br>
                            • Pesquisa e avaliação de novas tecnologias e soluções para otimizar a eficiência operacional e reduzir custos.
                            <br><br>
                            • Desenvolvimento de planos de implementação para introduzir novas tecnologias e melhores práticas na empresa.
                            <br><br>
                            • Supervisão da manutenção preventiva e corretiva de todos os equipamentos eletrônicos da empresa.
                            <br><br>
                            • Coordenação de reparos e substituições de hardware para garantir o funcionamento contínuo dos sistemas.
                            <br><br>
                            • Gestão de inventário de hardware e software para garantir o controle adequado dos ativos de TI.
                            <br><br>
                            • Desenvolvimento e condução de treinamentos sobre boas práticas de segurança da informação e preservação de dados, em conformidade com a LGPD (Lei Geral de Proteção de Dados), visando conscientizar os usuários sobre os riscos e práticas seguras no uso dos sistemas e dados da empresa.
                            <br><br>
                            • Orientação de novos usuários sobre as políticas, procedimentos e normas da empresa, incluindo práticas de segurança da informação e utilização dos sistemas corporativos.
                            <br><br>
                            • Atribuição de equipamentos aos novos usuários e configuração dos mesmos para utilização na rede corporativa, garantindo o funcionamento adequado e a conformidade com as políticas de segurança.</p>
                        <br>
                        <p><h3>Sobre Mim:</h3></p>
                        <br>
                        <p>
                            *Hoje estou estudando através do curso “DEV Quest”.
                        </p>
                        <br>
                        
                        <p>
                            Gosto muito de café, e meus principais hobbies são jogar Online, ir a academia, praticar Airsoft, ver animes e séries.
                        </p>
                            <br>
                        <p>
                            Este é meu cartão profissional de DEV, todo esse site eu escrevi em linguagem <span>HTML</span>
                            modifiquei o designer em linguagem <span>CSS</span> e fiz as funçoes e animaçoes com <span>JavaScript</span>, 
                            espero conseguir continuar postanto mais projetos para que vocês
                             possam ver minhas experiencias em pratica.
                             <br><br>
                             Muito Obrigado por sua atenção!
                             <br><br>
                             Atenciosamente,
                             <br><br>
                             Leonardo Teixeira
                            </p>
                    </div> 
                </div>

                <div class="informacao" id="inf-aba02">
                   <h3 class="sub-titulo">Minhas Redes</h3> 

                   <ul class="redes-sociais">
                    <li>
                        <a href="https://drive.google.com/file/d/1LVL7Fd6Y0irW6B9X0ijTb_p40_2glypR/view?usp=sharing" 
                        target="_blank" class="curriculo">Currículo
                        </a>
                    </li>

                    <li>
                        <a href="https://www.linkedin.com/in/leonardo-teixeira-3244a6143/" target="_blank" class="linkedin">Linkedin
                        </a>
                    </li>

                    <li>
                        <a href="https://github.com/LeoRTy" target="_blank" class="github">GitHub
                        </a>
                    </li>
                   </ul>
                </div>
               
                <div class="informacao" id="inf-aba03">
                    <h3 class="sub-titulo">Meus projetos</h3> 

                    <p>* 
                        <span>Portfólio:</span> (É este que você visualiza agora nesta página).
                        <br><br>
                        * <a href="https://github.com/LeoRTy/Gerador-de-Etiquetas/tree/main" target="_blank"><span>Gerador de Etiquetas:</span></a> Este projeto foi realizado através de uma
                        necessidade da empresa na qual estava trabalhando, Necessidade essa que era realizar a emissão de etiquetas para
                        identificação do estoque. Então fiz esse "programa" em linguagem .bat e com algumas macros e VBA em excel. O que supriu a Necessidade.
                    </p> 
                    <br>
                </div>

            </div>
        </div>
    </main>

    <script src="./src/JS/index.js"></script>
</body>
</html>
